.barBox {
    position: relative;
    height: 181px;

    .side {
        font-size: 42px;
        line-height: 40px;
        color: @colorWhite;
        position: absolute;
        height: 181px;
        width: 50%;
        background-color: @colorYellow;
        z-index: 1;

        .slogan {
            display: block;
            
            @media(max-width: @screen-md-max) {
                font-size: 3vw;
                line-height: 3vw;
            }
            
            @media(max-width: 660px){
                display: none;
            }
        }

        &.left {
            left: 0;
            text-align: right;

            .slogan {
                margin-top:48px;
                margin-right: 6%;

            }
        }

        &.right {
            right: 0;
            text-align: left;

            .slogan {
                margin-top:29px;
                margin-left: 6%;
            }
        }
    }

    .product {
        position: absolute;
        background-color: transparent;
        z-index: 2;
        width:384px;
        height: 287px;
        top: -37px;
        left: 50%;
        transform: translateX(-50%);
        background-repeat: no-repeat;
    }
}