.footerBox{
    background-color: @colorWhite;
    color: @colorGray;

    footer {
        border-bottom: 1px solid @colorGray;
        padding-bottom: 30px;
        padding-top:50px;

        nav {

            ul {
                font-size: 12px;
                list-style: none;
                line-height: 12px;
                margin-top: 17px;

                li {
                    float: left;
                    border-right: 1px solid @colorGray;
                    padding-right: 8px;
                    padding-left: 8px;

                    a {
                        color: @colorGray;
                        
                        &:hover, &:active, &:focus {
                            text-decoration: underline;
                            color: @colorGray;
                        }
                    }
                    
                    &:hover, &.active {
                        a {
                            color: @colorGray;
                            text-decoration: underline;
                        }
                    }
                    
                    &:last-child {
                        border-right: none;
                        padding-right: 0;
                    }
                    &:first-child {
                        padding-left: 0;
                    }
                }
            }
        }
    }
    .textFooter {
        margin-top: 20px;
    }
}