.form {
    padding: 40px;

    h1 {
        margin-bottom: 40px;
    }

    .errors {
        color: red;
        font-weight: bold;
        
        ul {
            list-style-type: none;
        }
    }

    .right {
        padding-top: 70px;
        padding-left: 30px;
    }

    .left {
        padding-right: 30px;
    }

    form {

        .formRow {
            margin-top: 10px;

            &:first-child {
                margin-top: 0;
            }

            div {
                &:first-child {
                    width: 34%
                }
                &:nth-child(2){
                    width: 66%;
                    
                    //Error
                    ul {
                        li {
                            color: red;
                            font-weight: bold;
                            list-style-type: none;
                        }
                    }
                }
            }

            label {
                line-height: 30px;

                &.required {
                    &::after{
                        content:'*';
                        color: @colorRed;
                    }
                }
            }

            input {
                width: 100%;
                height: 30px;
                padding: 0 10px 0 10px;
            }

            &.npwz {
                input {
                    width: 18px;
                    padding: 0 2px 0 2px;
                }
            }

            &.postCode {
                input {
                    width: 18px;
                    padding: 0 2px 0 2px;

                    &:nth-child(3){
                        margin-left: 10px;
                    }
                }
            }
        }

        .formDesc {
            color: @colorRed;
            margin-top:15px;
        }

        .checkBoxWraper {
            padding-left: 25px;
            position: relative;
            margin-top:20px;

            &:first-child {
                margin-top:40px;
            }

            .checkBox {
                position: absolute;
                top: 0;
                left: 0;
            }
        }


        .checkBoxDesc {
            float: left;
            width: 90%
        }

        .saveForm {
            .button(@bgColorDark, @bgColorDarkHover, @colorYellow, @colorWhite, right);
            margin-top: 40px;
        }
    }

}



