.headerBox {
    background-color: @colorWhite;

    header {
        padding-bottom: 20px;
        padding-top:20px;

        nav {
            min-height: 83px;
            position: relative;

            ul {
                position: absolute;
                font-size: 22px;
                bottom: -20px;
                height: 50px;
                right: 0;
                z-index: 1;
                margin-bottom: 0;
                list-style: none;

                li {
                    float: left;
                    height: 100%;
                    margin-right: 30px;
                    
                    a {
                        color: @colorTextBlue;
                        
                        &:hover, &:active, &:focus {
                            text-decoration: none;
                            color: @colorTextYellow;
                        }
                    }
                    
                    &:hover, &.active {
                        border-bottom: 6px solid @colorTextYellow;
                        
                        a {
                            color: @colorTextYellow;
                        }
                    }
                    
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
    }
}