body {
    font-family: "Open sans";
    font-size: 12px;
    background-color: @colorWhite;
    color: @colorTextMain;

    .mainBox {
        padding-left: 0;
        padding-right: 0;
        background-size: cover;
        @media(max-width: 1600px) {
            background-size: contain;
        }
        background-position-y: 100px;
        background-repeat: no-repeat;
    }
}
