.pointCounter{
    max-width: 460px;
    margin: 15px auto 0 auto;

    ul {
        display: block;

        li {
            display: block;
            float: left;
            min-height: 82px;
            background-color: @colorWhite;
            padding: 10px 10px 5px 10px;
            margin-right: 10px;

            &:last-child {
                margin-right: 0;
            }
        }

        .timer {
            width: 80px;
            text-align: center;
            font-size: 23px;
            line-height: 23px;
            font-weight: bold;
            color: @colorYellow;

            .clock{
                background-image: url('/assets/images/sprite.png');
                background-position: 79px 0px;
                width: 40px;
                height: 36px;
                margin: 0 auto 11px auto;
            }
        }

        .pointSummar {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 15px;

            .podium {
                background-image: url('/assets/images/sprite.png');
                background-position: 142px 0px;
                width: 58px;
                height: 58px;
                float: left;
                margin-right: 20px;
            }

            .pointDesc {
                position: relative;
                margin-top: 5px;
                float: left;

                .core {
                    font-size: 18px;
                    line-height: 14px;
                }

                .allPoint {
                    font-size: 12px;
                    color: @colorGray;
                }

                .pointAssume {
                    position: absolute;
                    top: -10px;
                    right: 0;
                    z-index: 1;
                    font-size: 24px;;
                    color: @colorYellow;

                    b {
                        font-size: 48px;
                        line-height: 48px;
                    }
                }
            }
        }

        .pointToCollect {
            width: 80px;
            text-align: center;
            font-size: 12px;
            line-height: 14px;
            color: @colorGray;
            
            .point {
                display: block;
                font-weight: bold;
                font-size: 36px;
                line-height: 26px;
                color: @colorBlue;
                padding-bottom: 16px;
            }
        }
    }
}
.question {
    margin-top: 0px;
    position: relative;

    h1 {
        font-weight: bold;
        font-size: 36px
    }

    .questionContainer{
        padding-top: 70px;
        padding-left: 30px;
        padding-right: 30px;
        margin-bottom: 80px;
    }

    .questionCounterTop{
        float: right;
        background-color: @colorWhite;
        font-style: italic;
        font-size: 18px;
        padding: 2px 20px;
        color: @colorGray;
    }

    .questionCounterBottom {
        text-align: center;
        font-size: 24px;
        color: @colorGray;
        padding-bottom: 20px;
    }

    .nextQuestion {
        .button(@bgColorDark, @bgColorDarkHover, @colorYellow, @colorGray, @colorWhite, right);
        position: absolute;
        z-index: 1;
        bottom: 5px;
        right: 5px;

        @media(max-width: @screen-sm-max) {
            display: block;
            position: static;
            margin: 0 auto;
            width: 300px;
        }
        
        &.disabled {
            .button(@colorGray, @colorGray, @colorTextMain, @colorGray, @colorWhite, right);
            &:hover {
                
            }
        }
    }

    .questions {
        list-style-type: none;
        margin-top: 30px;

        li {
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            position: relative;
            padding: 15px 15px 15px 99px;
            display: block;
            border: 1px solid @borderColorDark;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            width: 100%;
            min-height: 93px;
            margin-bottom: 20px;

            &:last-child {
                margin-bottom: 0;
            }

            &.ok {
                .question(@colorGreen, @colorWhite, '\f00c');
                &:hover, &:active {
                    .question(@colorGreen, @colorWhite, '\f00c');
                }
            }

            &.error {
                .question(@colorRed, @colorWhite, '\f00d');
                &:hover, &:active {
                    .question(@colorRed, @colorWhite, '\f00d');
                }
            }

            &.active, &:hover, &:active {
                .questionSimple(@colorYellow, @colorWhite);
            }

            .boxLetter {
                top: 15px;
                left: 15px;
                position: absolute;

                span{
                    background-color: @colorYellow;
                    color: @colorWhite;
                    font-size: 36px;
                    text-align: center;
                    line-height: 64px;
                    display: block;
                    height: 64px;
                    width: 64px;
                    -webkit-border-radius: 10px;
                    border-radius: 10px;
                }
            }

            .boxQuestion {
                height: 61px;
                display: table-cell;
                vertical-align: middle;
            }
        }
    }
}

