.thankYou {
    text-align: center;
    
    h1 {
        margin-top: 235px;
        display: inline-block;
        font-size: 55px;
        line-height: 65px;
        text-align: left;
    }
    
    .desc {
        margin-top: 120px;
        margin-bottom: 110px;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        display: inline-block;
        
        .podium {
            display: block;
            margin: 60px auto 45px auto;
            width: 135px;
            height: 135px;
            background-image: url('../images/podium.png');
            background-repeat: no-repeat;
        }
        
        .points {
            font-size: 48px;
            color: @colorBlue;
        }
        .allPoint {
            font-size: 14px;
            font-weight: normal;
        }
    }
    
    .ranking {
        .button(@bgColorDark, @bgColorDarkHover, @colorYellow, @colorWhite, right);
        float: right;
    }
}