//Text
@colorWhite: #fff;
@colorTextGray: #999999;
@colorTextMain: #3a3a3a;
@colorTextBlue: #253583;
@colorTextYellow: #fdc010;

//Background
@colorBackgroundTransparent: rgba( 255, 255, 255, 0.8);

//Buttons
@bgColorDark: @colorTextMain;
@bgColorDarkHover: #262626;
@bgArrowColor: @colorTextYellow;

//Override bootstrap variables
@container-large-desktop: @container-desktop;