.winners {
    padding: 30px;
    
    h1{
        margin-bottom: 15px;
    }

    .desc {
        margin-bottom: 30px;
        text-align: justify;
    }

    .tableBox{
        height: 550px;
        overflow-y: auto;

        .table {
            margin-bottom: 0px;

            thead {
                font-weight: bold;

                tr {
                    background-color: #fff;

                    th {
                        padding-top: 16px;
                        padding-bottom: 16px;
                        padding-left: 30px;
                        border-bottom: none;
                        
                        &:first-child {
                            width: 110px;
                            text-align: center;
                            padding-left: 0;
                        }
                    }
                }
            }

            tbody{
                tr {

                    &:nth-child(2n+2){
                        background-color: #fff;
                    }

                    &:nth-child(2n+1){
                        background-color: #f2f2f2;
                    }

                    td {
                        padding-top: 7px;
                        padding-bottom: 7px;
                        padding-left: 30px;
                        border-top: none;

                        &:first-child {
                            text-align: center;
                            padding-left: 0;
                        }
                    }
                }
            }
        }
    }
}

